<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>368</x><y>510</y><w>210</w><h>90</h></coordinates><panel_attributes>User
--
_username_
fullName
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>Theater
--
_theaterName_
capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>150</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Weak&gt;&gt;
Screening
--
_time_
_date_
available_seats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>878</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>Leonardo Dicaprio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>798</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Brad Pitt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Weak&gt;&gt;
Ticket
--
_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>400</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>698</x><y>150</y><w>210</w><h>100</h></coordinates><panel_attributes>Movie
--
_imdbKey_
title
runningTime
productionYear
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>678</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>Margot Robbie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>728</x><y>10</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>708</x><y>10</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>230</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>